<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Architectural UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/virtual-architecture-ui-demo.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="https://xeogl.org/build/xeogl.js"></script>
    <script src="https://xeogl.org/examples/js/models/OBJModel.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/virtual-architecture-ui-demo.js"></script>

    <script>
      var scene = new xeogl.Scene({
        transparent: true
      });
      //scene.clear();
      
      xeogl.setDefaultScene(scene);

      var camera = scene.camera;
      camera.look = [ 0, 50, 0 ];
      camera.eye = [ 0, 200, -200 ];
      
      var ambientLight = new xeogl.AmbientLight( {
        intensity: 1.0
      } );

      var dirLight = new xeogl.DirLight( scene, {
        dir: [0.2, 0.2, -1.0],
        color: [ 1.0, 1.0, 1.0 ],
        intensity: 0,
        space: 'view'
      });

      var building = new xeogl.OBJModel( scene, {
        id: 'building',
        src: '/obj-models/building_009.obj',
        pos: [ 0, 0, 0 ],
        scale: [ 1, 1, 1 ]
      } );

      building.on( 'loaded', function() {
        // create "reflections"
        var building_reflection = new xeogl.Mesh( scene, {
          id: 'building_reflection',
          geometry: building.meshes['building#default'].geometry,
          material: new xeogl.PhongMaterial( {
            diffuse: [ 0, 0, 0 ],
            alpha: 0.2
          } ),
          pos: [ 0, 0, 0 ],
          scale: [ 1, -1, 1 ]
        } );

        //var cameraFlight = new xeogl.CameraFlightAnimation();
        //cameraFlight.flyTo(building);
      } );

      // "Mirror" 
      var ground = new xeogl.Mesh( scene, {
        position: [ 0, 0, 0 ],
        geometry: new xeogl.PlaneGeometry( {
          xSize: 400,
          zSize: 400
        } ),
        material: new xeogl.PhongMaterial( {
          ambient: [ 0, 0, 0 ],
          diffuse: [ 0, 0, 0 ],
          specular: [ 0, 0, 0 ],
          glossiness: 0,
          alpha: 0.4,
          alphaMap: {
              type: 'xeogl.Texture',
              src: '/maps/radial2.jpg'
          },
          alphaMode: 'blend'
        } ),
        collidable: false,
        pickable: false
      } );

      // Orbit the camera
      scene.on( 'tick', function () {
        camera.orbitYaw( -0.2 );
      } );

      // Camera interaction
      var cameraControl = new xeogl.CameraControl();

    </script>
    
    {{content-for "body-footer"}}
  </body>
</html>
